dist: trusty
sudo: required
language: cpp
before_install:
  - sudo apt-get install lcov valgrind
  - sudo -H pip install cpp-coveralls
  - git clone --branch=release --depth=1 https://github.com/jpcre2/pcre2
  - cd pcre2
  - autoreconf --force --install
  - ./configure --enable-pcre2-16 --enable-pcre2-32 --disable-shared
  - make
  - sudo make install
  - cd -
  - rm -rf pcre2
script:
  - ./autogen.sh || true
  - ./configure --enable-cpp11 --enable-valgrind --enable-thread-check
  - make check
  - make distclean
  - ./configure --enable-cpp11 --enable-coverage
  - make check
after_success:
  - make coverage
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
